APP_NAME=Peak-Backend
API_VERSION=v1
PORT=8000
FIREBASE_CONFIG_APIKEY=
FIREBASE_CONFIG_AUTHDOMAIN=
FIREBASE_CONFIG_PROJECTID=
FIREBASE_CONFIG_STORAGEBUCKET=
FIREBASE_CONFIG_MESSAGINGSENDERID=
FIREBASE_CONFIG_APPID=
FIREBASE_CONFIG_MEASUREMENTID=
DATABASE_URL=